0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /login.do;jsessionid=7056AEFDD162028563FAAD27D0694C7C HTTP/1.1" 200 2213 http-bio-8082-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:25 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:39 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 539
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:52 +0800] "POST /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:55 +0800] "POST /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:00:58 +0800] "POST /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:11 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:12 +0800] "POST /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:20 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-8 955
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:21 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:27 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:28 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:28 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:28 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:28 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:31 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:32 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:32 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:32 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:32 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:36 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:01:37 +0800] "GET /basic/query HTTP/1.1" 500 7830 http-bio-8082-exec-2 367
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:26 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 166
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 544
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:28 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:28 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:28 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:28 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:31 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:34 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:34 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:35 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:05:36 +0800] "GET /basic/query HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:23 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 166
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 523
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:25 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:25 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:25 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:25 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:29 +0800] "GET /basic/query HTTP/1.1" 200 6312 http-bio-8082-exec-8 1146
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:30 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:31 +0800] "GET /basic/query HTTP/1.1" 200 6312 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:33 +0800] "GET /basic/basicPage?pageSize=5&pageNum=2 HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:35 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:36 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:37 +0800] "GET /basic/query HTTP/1.1" 200 6312 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:47 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:48 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:06:49 +0800] "GET /basic/query HTTP/1.1" 200 6312 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:11 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:12 +0800] "GET /basic/query HTTP/1.1" 200 6309 http-bio-8082-exec-3 102
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:13 +0800] "GET /basic/qurery?pageSize=5&pageNum=2 HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:15 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:15 +0800] "GET /basic/query HTTP/1.1" 200 6309 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:16 +0800] "GET /basic/qurery?pageSize=5&pageNum=1 HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:18 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:20 +0800] "GET /basic/query HTTP/1.1" 200 6309 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:23 +0800] "GET /basic/qurery?pageSize=20&pageNum=1 HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:25 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:08:25 +0800] "GET /basic/query HTTP/1.1" 200 6309 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:25 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:26 +0800] "GET /basic/query HTTP/1.1" 200 6308 http-bio-8082-exec-6 102
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:27 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6305 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:28 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6308 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:29 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6305 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:29 +0800] "GET /basic/query?pageSize=5&pageNum=3 HTTP/1.1" 200 6298 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:30 +0800] "GET /basic/query?pageSize=5&pageNum=4 HTTP/1.1" 200 6292 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:30 +0800] "GET /basic/query?pageSize=5&pageNum=5 HTTP/1.1" 200 6341 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:32 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 4860 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:34 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6308 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:37 +0800] "GET /basic/query?pageSize=20&pageNum=1 HTTP/1.1" 200 11563 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:46 +0800] "GET /basic/query?pageSize=20&pageNum=2 HTTP/1.1" 200 6523 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:09:48 +0800] "GET /basic/query?pageSize=20&pageNum=1 HTTP/1.1" 200 11563 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:39:58 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 537
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:00 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:00 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:00 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:00 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:02 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:03 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:03 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:03 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:40:03 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:15 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-6 99
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:18 +0800] "GET /user/userUpdate HTTP/1.1" 200 3532 http-bio-8082-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:18 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:18 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:20 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:26 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-2 967
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:26 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:26 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:27 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-2 164
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:28 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:28 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:28 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:28 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:32 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:41:33 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:42:03 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:42:03 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:42:04 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:42:09 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:24 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 169
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 515
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:26 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:26 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:26 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:26 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:28 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:33 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:33 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:36 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-8 760
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:36 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-10 970
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:39 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:42 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:59 +0800] "GET /basic/saveOrUpdate?baseName=%E5%9B%BD%E8%AF%AD&baseDesc=%E5%9B%BD%E8%AF%AD&parentId=21 HTTP/1.1" 302 - http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:57:59 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:58:02 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5238 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:10 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2270 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:31 +0800] "GET /basic/saveOrUpdate?baseName=%E6%B5%8B%E8%AF%95&baseDesc=%E5%9C%A8&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:31 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:35 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5603 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:44 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6316 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:45 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2327 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:54 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:54 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:57 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6313 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:11:59:58 +0800] "GET /basic/query?pageSize=5&pageNum=3 HTTP/1.1" 200 6306 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:00 +0800] "GET /basic/query?pageSize=5&pageNum=4 HTTP/1.1" 200 6300 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:01 +0800] "GET /basic/query?pageSize=5&pageNum=5 HTTP/1.1" 200 6349 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:02 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5603 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:10 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6316 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:21 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6316 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:23 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6316 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:27 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6313 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:28 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6316 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:29 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2327 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:38 +0800] "GET /basic/saveOrUpdate?baseName=asldkf&baseDesc=&parentId=28 HTTP/1.1" 302 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:38 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:12:00:40 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5967 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:10:44 +0800] "GET /basic/basicUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:10:45 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:10:48 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:10:48 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:10:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:10:49 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:34 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:36 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 568
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:36 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:36 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:36 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:36 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:38 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:39 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-10 85
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:40 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2327 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:11:59 +0800] "GET /filelist.html HTTP/1.1" 404 999 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:48 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:53 +0800] "GET /user/userUpdate?id=2 HTTP/1.1" 200 3532 http-bio-8082-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:56 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:57 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:58 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:21:59 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:22:01 +0800] "GET /user/userUpdate?id=3 HTTP/1.1" 200 3532 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:22:10 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2327 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:14:22:15 +0800] "GET /user/userUpdate?id=3 HTTP/1.1" 200 3532 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:25 +0800] "GET /basic/basicUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:25 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:36 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:36 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:36 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:36 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:37 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:37 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:38 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:38 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:38 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:38 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:39 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:39 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:40 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:35:40 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:16 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:16 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:16 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:16 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:17 +0800] "GET /basic/query HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:17 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:17 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:18 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:18 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:18 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:18 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:18 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:28 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:30 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:30 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:30 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:30 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:33 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:34 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:35 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:35 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:38 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2327 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:56 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:56 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:57 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:36:59 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:00 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:01 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:07 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:07 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:08 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:08 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:09 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:10 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:10 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:11 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:12 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:17 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:17 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:17 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:17 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:19 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:20 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:20 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:20 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:20 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:21 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:21 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:22 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:22 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:22 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:23 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:23 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:24 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:24 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:24 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:24 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:25 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:31 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6313 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:31 +0800] "GET /basic/query?pageSize=5&pageNum=3 HTTP/1.1" 200 6306 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:33 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:33 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:33 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:33 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:34 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:34 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:34 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:35 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:35 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:36 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:38 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:47 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:47 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:47 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:15:37:47 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:02:58 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:02:58 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:06 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:15 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7931 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:16 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 7865 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:18 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7931 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:21 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:22 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:23 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:24 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:25 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:25 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:26 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:27 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:03:28 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:01 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:03 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:03 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:03 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:03 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:06 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:06 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:07 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:08 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:09 +0800] "GET /basic/query HTTP/1.1" 200 6316 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:12 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 200 3532 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:58:17 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 200 3532 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:00 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 189
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 637
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:02 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:02 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:02 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:03 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:04 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:06 +0800] "GET /basic/query HTTP/1.1" 200 6472 http-bio-8082-exec-10 1094
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:07 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:07 +0800] "GET /basic/query HTTP/1.1" 200 6472 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:09 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6469 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:10 +0800] "GET /basic/query?pageSize=5&pageNum=3 HTTP/1.1" 200 6462 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:12 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6469 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:12 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6472 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:14 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6469 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:14 +0800] "GET /basic/query?pageSize=5&pageNum=3 HTTP/1.1" 200 6462 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:14 +0800] "GET /basic/query?pageSize=5&pageNum=4 HTTP/1.1" 200 6456 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:15 +0800] "GET /basic/query?pageSize=5&pageNum=5 HTTP/1.1" 200 6505 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:16 +0800] "GET /basic/query?pageSize=5&pageNum=4 HTTP/1.1" 200 6456 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:17 +0800] "GET /basic/query?pageSize=5&pageNum=3 HTTP/1.1" 200 6462 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:27:19 +0800] "GET /basic/basicUpdate?id=11 HTTP/1.1" 500 8571 http-bio-8082-exec-2 117
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:29:58 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:29:58 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:29:58 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:29:58 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:00 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:01 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 60
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:02 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:04 +0800] "GET /basic/query HTTP/1.1" 200 6472 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:06 +0800] "GET /basic/basicUpdate?id=1 HTTP/1.1" 200 2405 http-bio-8082-exec-10 101
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:17 +0800] "GET /basic/basicUpdate?id=2 HTTP/1.1" 200 2410 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:24 +0800] "GET /basic/basicUpdate?id=3 HTTP/1.1" 200 2410 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:29 +0800] "GET /basic/basicUpdate?id=5 HTTP/1.1" 200 2410 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:37 +0800] "GET /basic/basicUpdate?id=4 HTTP/1.1" 200 2410 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:41 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6469 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:44 +0800] "GET /basic/basicUpdate?id=10 HTTP/1.1" 200 2408 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:49 +0800] "GET /basic/saveOrUpdate?baseId=10&baseName=%E9%A6%99%E6%B8%AF1&baseDesc=&parentId=7 HTTP/1.1" 302 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:49 +0800] "GET /basic/query HTTP/1.1" 200 6472 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:30:51 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6470 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:31:16 +0800] "GET /user/delete?id=10 HTTP/1.1" 302 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:31:16 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:31:18 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7931 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:31:21 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:31:22 +0800] "GET /basic/query HTTP/1.1" 200 6472 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:12 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 177
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 529
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:14 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:15 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:15 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:15 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:16 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:18 +0800] "GET /basic/query HTTP/1.1" 200 6327 http-bio-8082-exec-10 991
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:23 +0800] "GET /basic/delete?id=5 HTTP/1.1" 302 - http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:23 +0800] "GET /basic/query HTTP/1.1" 200 6327 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:28 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6325 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:30 +0800] "GET /basic/query?pageSize=5&pageNum=3 HTTP/1.1" 200 6313 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:41:37 +0800] "GET /basic/delete?id=13 HTTP/1.1" 500 18925 http-bio-8082-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:33 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:33 +0800] "GET /login.do;jsessionid=DCB8007C891DC37976552F2096F00EDA HTTP/1.1" 200 2213 http-bio-8082-exec-2 138
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:34 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 548
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:46 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:49 +0800] "POST /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:57 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:13:58 +0800] "POST /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:08 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:09 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:10 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:12 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:12 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:12 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:12 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:15 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:16 +0800] "GET /basic/query HTTP/1.1" 200 6327 http-bio-8082-exec-3 110
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:21 +0800] "GET /basic/delete?id=6 HTTP/1.1" 302 - http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:21 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:25 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6323 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:32 +0800] "GET /basic/query?pageSize=5&pageNum=1 HTTP/1.1" 200 6329 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:33 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6323 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:14:57 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5233 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:00 +0800] "GET /basic/delete?id=28 HTTP/1.1" 500 18925 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:52 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:52 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:57 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2392 http-bio-8082-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:57 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:57 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:57 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:57 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:57 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:57 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:15:58 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:18 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%B5%8B%E8%AF%951&baseDesc=&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:18 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:20 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5598 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:31 +0800] "GET /basic/query?pageSize=5&pageNum=5 HTTP/1.1" 200 6368 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:33 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5598 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:42 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2451 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:52 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=1234213412342134&baseDesc=&parentId=28 HTTP/1.1" 302 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:52 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:16:55 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5974 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:17:05 +0800] "GET /basic/delete?id=31 HTTP/1.1" 302 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:17:05 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:17:07 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5598 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:43 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:43 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:43 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:43 +0800] "GET /left HTTP/1.1" 200 3483 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:45 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:46 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:46 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:47 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:49 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5598 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:58 +0800] "GET /basic/delete?id=29 HTTP/1.1" 302 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:24:58 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:00 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5232 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:05 +0800] "GET /basic/delete?id=28 HTTP/1.1" 302 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:05 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:06 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 4865 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:12 +0800] "GET /basic/delete?id=30 HTTP/1.1" 302 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:12 +0800] "GET /basic/query HTTP/1.1" 200 6280 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:14 +0800] "GET /basic/query?pageSize=5&pageNum=5 HTTP/1.1" 200 6319 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:23 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2334 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:33 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E6%B5%8B%E8%AF%95&baseDesc=&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:34 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:35 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 4864 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:42 +0800] "GET /basic/basicUpdate?id=32 HTTP/1.1" 200 2400 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:48 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2392 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:55 +0800] "GET /basic/saveOrUpdate?baseId=&baseName=%E5%A1%94%E9%A1%B6&baseDesc=&parentId=32 HTTP/1.1" 302 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:55 +0800] "GET /basic/query HTTP/1.1" 200 6329 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:25:58 +0800] "GET /basic/query?pageSize=5&pageNum=6 HTTP/1.1" 200 5230 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:03 +0800] "GET /basic/delete?id=32 HTTP/1.1" 500 18925 http-bio-8082-exec-5 22
