0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /login.do;jsessionid=B9E22C5F6A4AB8D4BE4C69067D0B0684 HTTP/1.1" 200 2225 http-bio-8082-exec-2 109
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /images/loginbg2.png HTTP/1.1" 200 2829 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:01 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:06 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 574
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:06 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:10 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:10 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:21 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:21 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:26 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:26 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:33 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:16:33 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:29 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:29 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:30 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:30 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:31 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:31 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:32 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:32 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:33 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:33 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:36 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:36 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:42 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:17:42 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:31 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:31 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:36 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:18:37 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-1 692
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:27 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:28 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:20:29 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:21:03 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:21:03 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-1 653
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:23 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:27 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:30 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:33 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:36 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:40 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:40 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:48 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:48 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:51 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:51 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:54 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:22:54 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-1 756
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:24 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:27 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:30 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:31 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:36 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:36 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:40 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:40 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:44 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:44 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:47 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:47 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:52 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:52 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:43:57 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:44:09 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:20 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:35 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:40 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:40 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:41 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:42 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:42 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:42 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:43 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:43 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:44 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:44 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:46 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:46:46 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:33 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:35 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-2 555
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:35 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:36 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:36 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:37 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:37 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:39 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:40 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:41 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:41 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:45 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:45 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:49 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:49 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:49 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:49 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:50 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:50 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:50 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:50 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:50 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:51 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:51 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:51 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:51 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:51 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:52 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:52 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:52 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:52 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:52 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:52 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:52 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:53 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:53 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:53 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:57 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:57:57 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:59:54 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:10:59:54 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:01:47 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:01:49 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-2 520
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:01:49 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-8 64
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:12 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:18 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:22 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:22 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:25 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:25 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:39 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:39 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:40 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:40 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:44 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:04:44 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:02 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 546
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:04 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:04 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:04 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:04 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:04 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:09 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:11 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:11 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:11 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:11 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:11 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:15 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:16 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 109
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:17 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:18 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:20 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:21 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:27 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:28 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:47 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:51 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:51 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:55 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:55 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:58 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:06:58 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:18 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:18 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:18 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:18 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:18 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:25 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:26 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:26 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:26 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:27 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:27 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:37 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:37 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:37 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:37 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:38 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:42 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:42 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:42 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:42 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:42 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:53 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:54 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:55 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:56 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:57 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:57 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:07:59 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:00 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:01 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:03 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:04 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:05 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:06 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:06 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:07 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:08 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:20 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:20 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:28 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:28 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:28 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:28 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:30 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:37 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:37 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:43 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:43 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:52 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:52 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:52 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:52 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:08:52 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:02 +0800] "POST /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:02 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:13 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:13 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:13 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:13 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:21 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:22 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:22 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:23 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:23 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:24 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:25 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:09:26 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:09 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:09 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:13 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:17 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-4 524
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:17 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:21 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:21 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:25 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:25 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:25 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:25 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:25 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:28 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:29 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:31 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:31 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:31 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:31 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:34 +0800] "GET /user/userUpdate HTTP/1.1" 200 3532 http-bio-8082-exec-1 1063
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:34 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:26:34 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:23 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:27:23 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:28:47 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:03 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:04 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:04 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:04 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:04 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:07 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:07 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:08 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:09 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:26 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:29:28 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:22 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:36 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:37 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:37 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:38 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:39 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:40 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:41 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:43 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:45 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7931 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:47 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 7865 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:49 +0800] "GET /user/queryPage?pageSize=5&pageNum=4 HTTP/1.1" 200 7557 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:34:53 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7814 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:05 +0800] "GET /user/userUpdate?id=24 HTTP/1.1" 200 4092 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:10 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:10 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:21 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7931 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:21 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 7865 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:22 +0800] "GET /user/queryPage?pageSize=5&pageNum=4 HTTP/1.1" 200 7557 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:35:24 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7814 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:43 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:48 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 539
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:50 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:50 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:50 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:50 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:50 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:52 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:39:55 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:12 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7931 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:13 +0800] "GET /user/queryPage?pageSize=5&pageNum=4 HTTP/1.1" 200 7557 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:45 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 7865 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:40:56 +0800] "GET /user/userUpdate?id=35 HTTP/1.1" 200 3953 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:11 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:41:11 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:09 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 154
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 529
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:11 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:11 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:11 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:11 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:11 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:13 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:14 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:17 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 7931 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:18 +0800] "GET /user/queryPage?pageSize=5&pageNum=3 HTTP/1.1" 200 7865 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:22 +0800] "GET /user/userUpdate?id=35 HTTP/1.1" 200 4073 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:33 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:48:33 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:11 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:29 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:29 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:29 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:29 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:50:29 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:44 +0800] "GET /asdfasd HTTP/1.1" 404 997 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:53 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:54 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:54 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:54 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-10 810
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:56 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:58 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:58 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:58 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:58 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:54:58 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:02 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:03 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:14 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:15 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:16 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:19 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:20 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:20 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:20 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:20 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:20 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:11:55:20 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:29 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 176
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:35 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-2 553
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:35 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:39 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:39 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:42 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:42 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:42 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:42 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-9 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:42 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:44 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:45 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:23:50 +0800] "GET /user/userUpdate?id=21 HTTP/1.1" 200 3988 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:24:05 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:16:24:05 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-9 6
127.0.0.1 - - [25/Jun/2019:16:31:35 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 171
127.0.0.1 - - [25/Jun/2019:16:31:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 522
127.0.0.1 - - [25/Jun/2019:16:31:38 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 18
127.0.0.1 - - [25/Jun/2019:16:31:38 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 4
127.0.0.1 - - [25/Jun/2019:16:31:38 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 21
127.0.0.1 - - [25/Jun/2019:16:31:38 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 37
127.0.0.1 - - [25/Jun/2019:16:31:38 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 45
127.0.0.1 - - [25/Jun/2019:16:31:45 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 32
127.0.0.1 - - [25/Jun/2019:16:31:48 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-10 9
127.0.0.1 - - [25/Jun/2019:16:31:49 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 3
127.0.0.1 - - [25/Jun/2019:16:31:50 +0800] "GET /user/queryPage HTTP/1.1" 500 8523 http-bio-8082-exec-7 8
127.0.0.1 - - [25/Jun/2019:16:31:51 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 4
127.0.0.1 - - [25/Jun/2019:16:31:52 +0800] "GET /user/queryPage HTTP/1.1" 500 8523 http-bio-8082-exec-6 7
127.0.0.1 - - [25/Jun/2019:16:32:00 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 8
127.0.0.1 - - [25/Jun/2019:16:32:01 +0800] "GET /user/queryPage HTTP/1.1" 500 8523 http-bio-8082-exec-8 4
127.0.0.1 - - [25/Jun/2019:17:12:42 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 190
127.0.0.1 - - [25/Jun/2019:17:12:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 535
127.0.0.1 - - [25/Jun/2019:17:12:45 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 17
127.0.0.1 - - [25/Jun/2019:17:12:45 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 5
127.0.0.1 - - [25/Jun/2019:17:12:45 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 23
127.0.0.1 - - [25/Jun/2019:17:12:45 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 34
127.0.0.1 - - [25/Jun/2019:17:12:45 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 49
127.0.0.1 - - [25/Jun/2019:17:12:47 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 28
127.0.0.1 - - [25/Jun/2019:17:12:49 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-2 14
127.0.0.1 - - [25/Jun/2019:17:12:50 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 4
127.0.0.1 - - [25/Jun/2019:17:12:50 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 97
127.0.0.1 - - [25/Jun/2019:17:12:51 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 7
127.0.0.1 - - [25/Jun/2019:17:12:52 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 7
127.0.0.1 - - [25/Jun/2019:17:12:52 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 5
127.0.0.1 - - [25/Jun/2019:17:13:03 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Jun/2019:17:13:04 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 5
127.0.0.1 - - [25/Jun/2019:17:13:05 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 14
127.0.0.1 - - [25/Jun/2019:17:13:06 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 6
127.0.0.1 - - [25/Jun/2019:17:13:07 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-2 8
127.0.0.1 - - [25/Jun/2019:17:13:07 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 5
127.0.0.1 - - [25/Jun/2019:17:51:53 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-3 4
127.0.0.1 - - [25/Jun/2019:17:51:53 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 4
127.0.0.1 - - [25/Jun/2019:17:51:55 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-3 1
127.0.0.1 - - [25/Jun/2019:17:51:55 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
127.0.0.1 - - [25/Jun/2019:17:51:56 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-3 1
127.0.0.1 - - [25/Jun/2019:17:51:56 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
127.0.0.1 - - [25/Jun/2019:17:51:56 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-3 1
127.0.0.1 - - [25/Jun/2019:17:51:56 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
127.0.0.1 - - [25/Jun/2019:17:51:59 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-3 1
127.0.0.1 - - [25/Jun/2019:17:51:59 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
127.0.0.1 - - [25/Jun/2019:17:52:00 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-3 1
127.0.0.1 - - [25/Jun/2019:17:52:00 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-3 2
127.0.0.1 - - [25/Jun/2019:17:52:01 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 1
127.0.0.1 - - [25/Jun/2019:17:52:01 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:17:52:12 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8082-exec-5 1
127.0.0.1 - - [25/Jun/2019:17:52:12 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:17:52:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 11
127.0.0.1 - - [25/Jun/2019:17:52:16 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:17:52:16 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 4
127.0.0.1 - - [25/Jun/2019:17:52:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:17:52:19 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:17:52:19 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-3 4
127.0.0.1 - - [25/Jun/2019:17:52:19 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-10 4
127.0.0.1 - - [25/Jun/2019:17:52:19 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-1 4
127.0.0.1 - - [25/Jun/2019:17:52:19 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-6 1
127.0.0.1 - - [25/Jun/2019:17:52:23 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-6 2
127.0.0.1 - - [25/Jun/2019:17:52:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 3
127.0.0.1 - - [25/Jun/2019:17:52:25 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-6 3
127.0.0.1 - - [25/Jun/2019:17:52:25 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-10 2
127.0.0.1 - - [25/Jun/2019:17:52:25 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-6 3
127.0.0.1 - - [25/Jun/2019:17:52:25 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 2
127.0.0.1 - - [25/Jun/2019:17:52:25 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 2
127.0.0.1 - - [25/Jun/2019:17:52:27 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 4
127.0.0.1 - - [25/Jun/2019:17:52:28 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-6 2
127.0.0.1 - - [25/Jun/2019:17:52:29 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 6
127.0.0.1 - - [25/Jun/2019:17:52:30 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-4 17
127.0.0.1 - - [25/Jun/2019:17:52:31 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 2
127.0.0.1 - - [25/Jun/2019:17:52:31 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-4 5
127.0.0.1 - - [25/Jun/2019:17:52:33 +0800] "GET /user/userUpdate HTTP/1.1" 200 3532 http-bio-8082-exec-4 29
127.0.0.1 - - [25/Jun/2019:17:52:50 +0800] "GET /user/userUpdate HTTP/1.1" 200 3532 http-bio-8082-exec-4 3
127.0.0.1 - - [25/Jun/2019:17:53:37 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-7 36
127.0.0.1 - - [25/Jun/2019:17:53:37 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-7 10
127.0.0.1 - - [25/Jun/2019:17:53:41 +0800] "GET /user/queryPage?pageSize=5&pageNum=4 HTTP/1.1" 200 7932 http-bio-8082-exec-7 9
127.0.0.1 - - [25/Jun/2019:17:53:46 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7814 http-bio-8082-exec-7 5
127.0.0.1 - - [25/Jun/2019:17:53:47 +0800] "GET /user/queryPage?pageSize=5&pageNum=4 HTTP/1.1" 200 7932 http-bio-8082-exec-7 6
127.0.0.1 - - [25/Jun/2019:17:53:53 +0800] "GET /user/userUpdate?id=42 HTTP/1.1" 200 3881 http-bio-8082-exec-7 6
127.0.0.1 - - [25/Jun/2019:17:56:37 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-4 3
127.0.0.1 - - [25/Jun/2019:17:56:37 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 3
127.0.0.1 - - [25/Jun/2019:17:56:37 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-10 3
127.0.0.1 - - [25/Jun/2019:17:56:37 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 3
127.0.0.1 - - [25/Jun/2019:17:56:39 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 5
127.0.0.1 - - [25/Jun/2019:17:56:40 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 9
127.0.0.1 - - [25/Jun/2019:17:56:41 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 2
127.0.0.1 - - [25/Jun/2019:17:56:41 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 6
127.0.0.1 - - [25/Jun/2019:17:56:42 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 5
127.0.0.1 - - [25/Jun/2019:17:56:42 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-10 13
127.0.0.1 - - [25/Jun/2019:17:56:43 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 4
127.0.0.1 - - [25/Jun/2019:17:56:44 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 3
127.0.0.1 - - [25/Jun/2019:17:56:44 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-10 7
127.0.0.1 - - [25/Jun/2019:17:56:45 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 3
127.0.0.1 - - [25/Jun/2019:17:56:47 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-7 2
127.0.0.1 - - [25/Jun/2019:17:56:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 4
127.0.0.1 - - [25/Jun/2019:17:56:50 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-7 2
127.0.0.1 - - [25/Jun/2019:17:56:50 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-4 2
127.0.0.1 - - [25/Jun/2019:17:56:50 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-6 2
127.0.0.1 - - [25/Jun/2019:17:56:50 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-7 4
127.0.0.1 - - [25/Jun/2019:17:56:51 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 3
127.0.0.1 - - [25/Jun/2019:17:56:53 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 4
127.0.0.1 - - [25/Jun/2019:17:56:55 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-7 24
127.0.0.1 - - [25/Jun/2019:17:56:55 +0800] "GET /failed HTTP/1.1" 404 995 http-bio-8082-exec-7 16
127.0.0.1 - - [25/Jun/2019:17:56:56 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 3
127.0.0.1 - - [25/Jun/2019:17:56:58 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-7 2
127.0.0.1 - - [25/Jun/2019:17:56:58 +0800] "GET /failed HTTP/1.1" 404 995 http-bio-8082-exec-7 1
127.0.0.1 - - [25/Jun/2019:17:56:58 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 3
127.0.0.1 - - [25/Jun/2019:17:56:59 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-7 1
127.0.0.1 - - [25/Jun/2019:17:57:00 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 3
127.0.0.1 - - [25/Jun/2019:17:57:00 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-7 3
127.0.0.1 - - [25/Jun/2019:17:57:00 +0800] "GET /failed HTTP/1.1" 404 995 http-bio-8082-exec-7 1
127.0.0.1 - - [25/Jun/2019:17:57:01 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 11
127.0.0.1 - - [25/Jun/2019:17:59:26 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 203
127.0.0.1 - - [25/Jun/2019:17:59:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 553
127.0.0.1 - - [25/Jun/2019:17:59:30 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 27
127.0.0.1 - - [25/Jun/2019:17:59:30 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 4
127.0.0.1 - - [25/Jun/2019:17:59:30 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 47
127.0.0.1 - - [25/Jun/2019:17:59:30 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 58
127.0.0.1 - - [25/Jun/2019:17:59:30 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 68
127.0.0.1 - - [25/Jun/2019:18:01:36 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-2 4
127.0.0.1 - - [25/Jun/2019:18:01:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 7
127.0.0.1 - - [25/Jun/2019:18:01:40 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Jun/2019:18:01:40 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:18:01:40 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-1 3
127.0.0.1 - - [25/Jun/2019:18:01:40 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-2 5
127.0.0.1 - - [25/Jun/2019:18:01:40 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:18:03:50 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 61
127.0.0.1 - - [25/Jun/2019:18:03:50 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 94
127.0.0.1 - - [25/Jun/2019:18:03:56 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-3 12
127.0.0.1 - - [25/Jun/2019:18:03:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 516
127.0.0.1 - - [25/Jun/2019:18:03:58 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-5 20
127.0.0.1 - - [25/Jun/2019:18:03:58 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-6 26
127.0.0.1 - - [25/Jun/2019:18:03:58 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-7 36
127.0.0.1 - - [25/Jun/2019:18:03:58 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-8 52
127.0.0.1 - - [25/Jun/2019:18:03:58 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-10 3
127.0.0.1 - - [25/Jun/2019:18:04:40 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-2 3
127.0.0.1 - - [25/Jun/2019:18:04:43 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-2 5
127.0.0.1 - - [25/Jun/2019:18:04:43 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 3
127.0.0.1 - - [25/Jun/2019:18:04:47 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-2 5
127.0.0.1 - - [25/Jun/2019:18:04:47 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Jun/2019:18:09:49 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 174
127.0.0.1 - - [25/Jun/2019:18:09:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 516
127.0.0.1 - - [25/Jun/2019:18:09:51 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 20
127.0.0.1 - - [25/Jun/2019:18:09:51 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 25
127.0.0.1 - - [25/Jun/2019:18:09:51 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-7 6
127.0.0.1 - - [25/Jun/2019:18:09:51 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 37
127.0.0.1 - - [25/Jun/2019:18:09:51 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 53
127.0.0.1 - - [25/Jun/2019:18:58:03 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-2 6
127.0.0.1 - - [25/Jun/2019:18:58:03 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 16
127.0.0.1 - - [25/Jun/2019:18:58:04 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [25/Jun/2019:18:58:04 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Jun/2019:18:58:05 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [25/Jun/2019:18:58:05 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Jun/2019:18:58:06 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-2 1
127.0.0.1 - - [25/Jun/2019:18:58:06 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 2
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 2
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-2 5
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 10
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-2 3
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /js/cloud.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/light.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/loginbg1.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/cloud.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/loginbg3.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/loginsj.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/loginlogo.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/logininfo.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/loginbg2.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/loginpassword.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
127.0.0.1 - - [25/Jun/2019:18:58:51 +0800] "GET /images/buttonbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
127.0.0.1 - - [25/Jun/2019:18:58:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 9
127.0.0.1 - - [25/Jun/2019:18:58:54 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 2
127.0.0.1 - - [25/Jun/2019:18:58:54 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-3 4
127.0.0.1 - - [25/Jun/2019:18:58:54 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 4
127.0.0.1 - - [25/Jun/2019:18:58:54 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-1 5
127.0.0.1 - - [25/Jun/2019:18:58:54 +0800] "GET /login.do HTTP/1.1" 200 2225 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:19:06:59 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 225
127.0.0.1 - - [25/Jun/2019:19:07:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 897
127.0.0.1 - - [25/Jun/2019:19:07:05 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 28
127.0.0.1 - - [25/Jun/2019:19:07:05 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 26
127.0.0.1 - - [25/Jun/2019:19:07:05 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-7 5
127.0.0.1 - - [25/Jun/2019:19:07:05 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 37
127.0.0.1 - - [25/Jun/2019:19:07:05 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 61
127.0.0.1 - - [25/Jun/2019:19:08:15 +0800] "POST /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-1 6
127.0.0.1 - - [25/Jun/2019:19:08:15 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-1 2
127.0.0.1 - - [25/Jun/2019:19:08:24 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-1 3
127.0.0.1 - - [25/Jun/2019:19:08:29 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 3
127.0.0.1 - - [25/Jun/2019:19:08:29 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-1 5
127.0.0.1 - - [25/Jun/2019:19:08:29 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 4
127.0.0.1 - - [25/Jun/2019:19:08:29 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 4
127.0.0.1 - - [25/Jun/2019:19:08:31 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 5
127.0.0.1 - - [25/Jun/2019:19:08:37 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-9 17
127.0.0.1 - - [25/Jun/2019:19:08:38 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
127.0.0.1 - - [25/Jun/2019:19:08:42 +0800] "POST /login.do HTTP/1.1" 200 2228 http-bio-8082-exec-9 6
127.0.0.1 - - [25/Jun/2019:19:08:43 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-9 2
127.0.0.1 - - [25/Jun/2019:19:10:10 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 210
127.0.0.1 - - [25/Jun/2019:19:10:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 700
127.0.0.1 - - [25/Jun/2019:19:10:13 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 20
127.0.0.1 - - [25/Jun/2019:19:10:14 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 24
127.0.0.1 - - [25/Jun/2019:19:10:14 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-7 6
127.0.0.1 - - [25/Jun/2019:19:10:14 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 43
127.0.0.1 - - [25/Jun/2019:19:10:14 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 55
127.0.0.1 - - [25/Jun/2019:19:13:10 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 190
127.0.0.1 - - [25/Jun/2019:19:13:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 727
127.0.0.1 - - [25/Jun/2019:19:13:13 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 48
127.0.0.1 - - [25/Jun/2019:19:13:13 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 24
127.0.0.1 - - [25/Jun/2019:19:13:13 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-7 5
127.0.0.1 - - [25/Jun/2019:19:13:13 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 37
127.0.0.1 - - [25/Jun/2019:19:13:13 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 48
127.0.0.1 - - [25/Jun/2019:19:14:34 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 190
127.0.0.1 - - [25/Jun/2019:19:14:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 641
127.0.0.1 - - [25/Jun/2019:19:14:37 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 22
127.0.0.1 - - [25/Jun/2019:19:14:37 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 25
127.0.0.1 - - [25/Jun/2019:19:14:37 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 38
127.0.0.1 - - [25/Jun/2019:19:14:37 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 51
127.0.0.1 - - [25/Jun/2019:19:14:37 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-8 3
127.0.0.1 - - [25/Jun/2019:19:18:35 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 59
127.0.0.1 - - [25/Jun/2019:19:18:36 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 111
127.0.0.1 - - [25/Jun/2019:19:18:37 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 4
127.0.0.1 - - [25/Jun/2019:19:18:37 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 15
127.0.0.1 - - [25/Jun/2019:19:18:38 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 5
127.0.0.1 - - [25/Jun/2019:19:18:39 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 15
127.0.0.1 - - [25/Jun/2019:19:18:40 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 6
127.0.0.1 - - [25/Jun/2019:19:18:41 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 16
127.0.0.1 - - [25/Jun/2019:19:18:41 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 4
127.0.0.1 - - [25/Jun/2019:19:29:31 +0800] "GET / HTTP/1.1" 200 2213 http-bio-8082-exec-1 213
127.0.0.1 - - [25/Jun/2019:19:29:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 603
127.0.0.1 - - [25/Jun/2019:19:29:37 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 47
127.0.0.1 - - [25/Jun/2019:19:29:37 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-7 5
127.0.0.1 - - [25/Jun/2019:19:29:37 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-4 29
127.0.0.1 - - [25/Jun/2019:19:29:37 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-6 41
127.0.0.1 - - [25/Jun/2019:19:29:37 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-5 54
127.0.0.1 - - [25/Jun/2019:19:29:39 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-5 36
127.0.0.1 - - [25/Jun/2019:19:29:40 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 1087
127.0.0.1 - - [25/Jun/2019:19:29:40 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:29:41 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-5 4
127.0.0.1 - - [25/Jun/2019:19:29:41 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:29:42 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 6
127.0.0.1 - - [25/Jun/2019:19:29:42 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:29:42 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-5 5
127.0.0.1 - - [25/Jun/2019:19:29:42 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:29:44 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 6
127.0.0.1 - - [25/Jun/2019:19:29:44 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 6
127.0.0.1 - - [25/Jun/2019:19:29:46 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 5
127.0.0.1 - - [25/Jun/2019:19:29:46 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:19:29:46 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 5
127.0.0.1 - - [25/Jun/2019:19:29:46 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 1
127.0.0.1 - - [25/Jun/2019:19:29:47 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-5 5
127.0.0.1 - - [25/Jun/2019:19:29:47 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:19:29:47 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 4
127.0.0.1 - - [25/Jun/2019:19:29:47 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:19:29:48 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-5 6
127.0.0.1 - - [25/Jun/2019:19:29:48 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:29:49 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 5
127.0.0.1 - - [25/Jun/2019:19:29:49 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:29:49 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:29:49 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:19:29:50 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 4
127.0.0.1 - - [25/Jun/2019:19:29:50 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:29:59 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-5 4
127.0.0.1 - - [25/Jun/2019:19:29:59 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 3
127.0.0.1 - - [25/Jun/2019:19:30:00 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-5 6
127.0.0.1 - - [25/Jun/2019:19:30:00 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-5 2
127.0.0.1 - - [25/Jun/2019:19:31:13 +0800] "GET /logout.do HTTP/1.1" 200 2213 http-bio-8082-exec-3 4
127.0.0.1 - - [25/Jun/2019:19:31:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 14
127.0.0.1 - - [25/Jun/2019:19:31:16 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-3 2
127.0.0.1 - - [25/Jun/2019:19:31:16 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-3 4
127.0.0.1 - - [25/Jun/2019:19:31:16 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-1 4
127.0.0.1 - - [25/Jun/2019:19:31:16 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-2 4
127.0.0.1 - - [25/Jun/2019:19:31:16 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-1 1
127.0.0.1 - - [25/Jun/2019:19:31:26 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 65
127.0.0.1 - - [25/Jun/2019:19:31:27 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 79
127.0.0.1 - - [25/Jun/2019:19:31:27 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 8
127.0.0.1 - - [25/Jun/2019:19:31:51 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 14
127.0.0.1 - - [25/Jun/2019:19:34:15 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 76
127.0.0.1 - - [25/Jun/2019:19:34:15 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-2 124
127.0.0.1 - - [25/Jun/2019:19:34:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 791
127.0.0.1 - - [25/Jun/2019:19:34:22 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-4 57
127.0.0.1 - - [25/Jun/2019:19:34:22 +0800] "GET /top HTTP/1.1" 200 2199 http-bio-8082-exec-5 30
127.0.0.1 - - [25/Jun/2019:19:34:22 +0800] "GET /login.do HTTP/1.1" 200 2213 http-bio-8082-exec-8 3
127.0.0.1 - - [25/Jun/2019:19:34:22 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-6 43
127.0.0.1 - - [25/Jun/2019:19:34:22 +0800] "GET /home HTTP/1.1" 200 3044 http-bio-8082-exec-7 57
127.0.0.1 - - [25/Jun/2019:19:34:24 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-10 33
127.0.0.1 - - [25/Jun/2019:19:34:24 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 16
127.0.0.1 - - [25/Jun/2019:19:34:25 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 11
127.0.0.1 - - [25/Jun/2019:19:34:25 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-4 2
127.0.0.1 - - [25/Jun/2019:19:34:26 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-4 4
127.0.0.1 - - [25/Jun/2019:19:34:26 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-8 3
127.0.0.1 - - [25/Jun/2019:19:34:26 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-8 4
127.0.0.1 - - [25/Jun/2019:19:34:26 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-8 2
127.0.0.1 - - [25/Jun/2019:19:34:27 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-8 4
127.0.0.1 - - [25/Jun/2019:19:34:27 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-8 3
127.0.0.1 - - [25/Jun/2019:19:34:28 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 4
127.0.0.1 - - [25/Jun/2019:19:34:28 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 2
127.0.0.1 - - [25/Jun/2019:19:34:31 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-10 5
127.0.0.1 - - [25/Jun/2019:19:34:31 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 4
127.0.0.1 - - [25/Jun/2019:19:34:31 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 6
127.0.0.1 - - [25/Jun/2019:19:34:31 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 2
127.0.0.1 - - [25/Jun/2019:19:34:32 +0800] "GET /role/query HTTP/1.1" 302 - http-bio-8082-exec-10 4
127.0.0.1 - - [25/Jun/2019:19:34:32 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 2
127.0.0.1 - - [25/Jun/2019:19:34:33 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-10 6
127.0.0.1 - - [25/Jun/2019:19:34:33 +0800] "GET /failed HTTP/1.1" 200 1300 http-bio-8082-exec-10 1
