0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 108
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:49 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-4 1011
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:50 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-6 797
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:54 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:55 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:55 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:55 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:55 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:55 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:46:55 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:47:00 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 113
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:47:00 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:47:01 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:47:02 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:47:04 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:47:04 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:47:04 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:47:04 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:38 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:38 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:38 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:38 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:43 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:44 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:45 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:46 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:48 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:49 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:50 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:51 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:52 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:53 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:54 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:55 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:56 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:57 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:10:50:58 +0800] "GET /user/query HTTP/1.1" 200 4675 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:21 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:21 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:21 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:21 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:23 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:59 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:59 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:59 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:03:59 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:00 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:41 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:42 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:04:42 +0800] "GET /user/query HTTP/1.1" 200 4756 http-bio-8082-exec-9 87
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:14 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:14 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:14 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:14 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:15 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-9 100
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:16 +0800] "GET /user/update HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:19 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:19 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:06:21 +0800] "GET /user/update HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:08:29 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:08:29 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:08:33 +0800] "GET /user/update HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:08:35 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:08:35 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:08:36 +0800] "GET /user/update HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:24 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:25 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:26 +0800] "GET /user/update HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:57 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:57 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:57 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:57 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:10:59 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 510
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:00 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:02 +0800] "GET /user/update HTTP/1.1" 200 1581 http-bio-8082-exec-9 717
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:02 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:41 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:42 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:42 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:43 +0800] "GET /user/update HTTP/1.1" 200 1582 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:43 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:11:43 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:56 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:56 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:56 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:56 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:13:58 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 500
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:00 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:01 +0800] "GET /user/update HTTP/1.1" 200 1582 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:03 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:04 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:09 +0800] "GET /user/update HTTP/1.1" 200 1582 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:10 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:11 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:14:12 +0800] "GET /user/update HTTP/1.1" 200 1582 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:55:57 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:55:58 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:56:00 +0800] "GET /user/update HTTP/1.1" 200 1875 http-bio-8082-exec-9 977
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:19 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:20 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:20 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:20 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:21 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 504
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:22 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:23 +0800] "GET /user/update HTTP/1.1" 500 5708 http-bio-8082-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:24 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:25 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:58:28 +0800] "GET /user/update HTTP/1.1" 500 5708 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:59:33 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:59:33 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:59:33 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:59:33 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:59:34 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:11:59:39 +0800] "GET /user/update HTTP/1.1" 200 2300 http-bio-8082-exec-9 961
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:28 +0800] "GET /usr/query HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:32 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:34 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:35 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:38 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:38 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:38 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:38 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:38 +0800] "GET /user/update HTTP/1.1" 200 2300 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:22:39 +0800] "GET /usr/query HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:23:55 +0800] "GET /usr/query HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:23:56 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:23:56 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:23:56 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:23:56 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:23:58 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:23:59 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:23:59 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:00 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:01 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:15 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:16 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:16 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:17 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:18 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:19 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:20 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:20 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:21 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:22 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:23 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:24 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:25 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:30 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:31 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:32 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:38 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:48 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:24:55 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:03 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:07 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:09 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:12 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:15 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:16 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:21 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:21 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:22 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:12:25:27 +0800] "GET /user/update HTTP/1.1" 200 2301 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:13 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:13 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:13 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:13 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:14 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:15 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:16 +0800] "GET /user/update HTTP/1.1" 200 2410 http-bio-8082-exec-8 138
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:16 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:13:39:16 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:09 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:13 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:15 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:15 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:17 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:17 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:18 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:19 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:24 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:24 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:24 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:24 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:24 +0800] "GET /user/update HTTP/1.1" 200 2410 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:26 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:27 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:08:28 +0800] "GET /user/update HTTP/1.1" 200 2410 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:10:41 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:01 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:02 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:03 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:04 +0800] "GET /user/update HTTP/1.1" 200 2410 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:07 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:08 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:09 +0800] "GET /user/update HTTP/1.1" 200 2410 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:11 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:12 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:23 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:24 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:24 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:25 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:27 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:28 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:33 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:11:34 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:16:35 +0800] "GET /user/update HTTP/1.1" 200 2410 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 80
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:36 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:37 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:38 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 541
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:39 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:41 +0800] "GET /user/update HTTP/1.1" 200 2410 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:41 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:42:41 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:46:15 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:46:15 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:46:15 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:46:15 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:46:16 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:46:17 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:46:19 +0800] "GET /user/update HTTP/1.1" 200 2453 http-bio-8082-exec-3 974
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:46:23 +0800] "GET /user/saveOrUpdate?userName=zhangsan&realName=%E5%BC%A0%E4%B8%89&password=123456&confirmPassword=123456&phone=1234677890&email=20309402930%40qq.com&roleIds=2&roleIds=3&roleIds=4 HTTP/1.1" 500 5509 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:48:52 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:48:52 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:48:52 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:48:52 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:48:54 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-6 534
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:48:54 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:48:54 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:48:57 +0800] "GET /user/update HTTP/1.1" 200 2467 http-bio-8082-exec-10 965
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:49:00 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 5511 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:51:41 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 94
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:51:41 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:51:41 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:51:41 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:51:44 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 530
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:51:44 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:51:45 +0800] "GET /user/update HTTP/1.1" 200 2467 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:51:50 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 5511 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:02 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:02 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:02 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:02 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:02 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:02 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:02 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:04 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 546
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:05 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:06 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:06 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:06 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:06 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:06 +0800] "GET /user/update HTTP/1.1" 200 2467 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:22:10 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 5511 http-bio-8082-exec-1 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:36 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:36 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:36 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:36 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:38 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 523
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:39 +0800] "GET /user/update HTTP/1.1" 200 2467 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:43 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 5511 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:16 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:16 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:16 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:16 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:19 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 513
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:19 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:25 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:26 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:27 +0800] "GET /user/update HTTP/1.1" 200 2467 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:29:32 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 5511 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:35:46 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:35:46 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:35:46 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:35:46 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:35:48 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 523
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:35:48 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:35:56 +0800] "GET /user/update HTTP/1.1" 200 2467 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:35:59 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 5511 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:41 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:41 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:41 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:41 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:43 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-7 498
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:44 +0800] "GET /user/update HTTP/1.1" 200 2467 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:37:47 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 5511 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:34 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:35 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:36 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:36 +0800] "GET /user/query HTTP/1.1" 200 4753 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:38 +0800] "GET /user/update HTTP/1.1" 200 2492 http-bio-8082-exec-2 940
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:38 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:38 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:41 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:55:41 +0800] "GET /user/query HTTP/1.1" 200 5076 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:25 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 85
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:25 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:25 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:25 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:26 +0800] "GET /user/query HTTP/1.1" 200 5076 http-bio-8082-exec-5 550
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:26 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:27 +0800] "GET /user/query HTTP/1.1" 200 5076 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:28 +0800] "GET /user/update HTTP/1.1" 200 2492 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:39 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:39 +0800] "GET /user/query HTTP/1.1" 200 5404 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:06:47 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:06:47 +0800] "GET /user/query HTTP/1.1" 200 5404 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:06:56 +0800] "GET /user/update HTTP/1.1" 200 2492 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:03 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:04 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:04 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:04 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:05 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:06 +0800] "GET /user/query HTTP/1.1" 200 5404 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:08 +0800] "GET /user/update HTTP/1.1" 200 2492 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:16 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:07:16 +0800] "GET /user/query HTTP/1.1" 200 5736 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:27 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:28 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:29 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:30 +0800] "GET /user/query HTTP/1.1" 200 5736 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:31 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:31 +0800] "GET /user/query HTTP/1.1" 200 5736 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:33 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:33 +0800] "GET /default.html HTTP/1.1" 404 997 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:01:37 +0800] "GET /user/query HTTP/1.1" 200 5736 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:34:09 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:20 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 123
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 45
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 56
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:21 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:34 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:34 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:34 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:34 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:43 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:43 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:43 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:43 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 580
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:45 +0800] "GET /user/query HTTP/1.1" 200 5736 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:46 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:46 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:46 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:46 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:46 +0800] "GET /user/update HTTP/1.1" 200 2492 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:46 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:46 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:52 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:21:17:52 +0800] "GET /user/query HTTP/1.1" 200 6067 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:53 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:53 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:53 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:53 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:55 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 666
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:42:57 +0800] "GET /user/query HTTP/1.1" 200 6211 http-bio-8082-exec-8 1499
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:00 +0800] "GET /user/update HTTP/1.1" 200 3527 http-bio-8082-exec-9 193
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:10 +0800] "GET /user/update HTTP/1.1" 200 3527 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:20 +0800] "GET /user/update?id=19 HTTP/1.1" 200 3527 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:27 +0800] "GET /user/update?id=23 HTTP/1.1" 200 3787 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:31 +0800] "GET /user/update?id=21 HTTP/1.1" 200 3527 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:34 +0800] "GET /user/update?id=26 HTTP/1.1" 200 3664 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:39 +0800] "GET /user/update?id=23 HTTP/1.1" 200 3787 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:49 +0800] "GET /user/update?id=22 HTTP/1.1" 200 3527 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:53 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:43:53 +0800] "GET /user/query HTTP/1.1" 200 6552 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:04 +0800] "GET /user/update?id=22 HTTP/1.1" 200 3527 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:09 +0800] "GET /user/update?id=21 HTTP/1.1" 200 3527 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:12 +0800] "GET /user/update?id=20 HTTP/1.1" 200 3527 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:15 +0800] "GET /user/update?id=19 HTTP/1.1" 200 3527 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:19 +0800] "GET /user/update?id=22 HTTP/1.1" 200 3527 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:39 +0800] "GET /user/update?id=27 HTTP/1.1" 200 3903 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:51 +0800] "GET /user/update?id=21 HTTP/1.1" 200 3527 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:55 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:55 +0800] "GET /user/query HTTP/1.1" 200 6893 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:44:58 +0800] "GET /user/update?id=21 HTTP/1.1" 200 3527 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:46:19 +0800] "GET /user/update?id=25 HTTP/1.1" 200 3773 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:46:35 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:46:36 +0800] "GET /user/query HTTP/1.1" 200 7252 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:33 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:33 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:33 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:33 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:35 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:35 +0800] "GET /user/query HTTP/1.1" 200 7252 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:40 +0800] "GET /user/update?id=20 HTTP/1.1" 200 3484 http-bio-8082-exec-6 124
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:51 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:22:53:51 +0800] "GET /user/query HTTP/1.1" 200 7560 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:10:56 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 111
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:10:56 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 50
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:10:56 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:10:56 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:10:58 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 628
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:10:59 +0800] "GET /user/query HTTP/1.1" 200 7560 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:11:01 +0800] "GET /user/update?id=20 HTTP/1.1" 200 3484 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:11:05 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:11:05 +0800] "GET /user/query HTTP/1.1" 200 7868 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:11:12 +0800] "GET /user/update?id=20 HTTP/1.1" 200 3484 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:13:59 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:13:59 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:13:59 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:13:59 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:14:00 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 636
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:14:00 +0800] "GET /user/query HTTP/1.1" 200 7868 http-bio-8082-exec-5 179
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:14:04 +0800] "GET /user/update?id=21 HTTP/1.1" 200 3489 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:14:07 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:14:07 +0800] "GET /user/query HTTP/1.1" 200 8181 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:41 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 120
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:41 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:41 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:41 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:43 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 167
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:43 +0800] "GET /user/query HTTP/1.1" 200 8181 http-bio-8082-exec-7 726
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:43 +0800] "GET /user/query HTTP/1.1" 200 8181 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:45 +0800] "GET /user/update?id=19 HTTP/1.1" 200 3487 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:52 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:22:52 +0800] "GET /user/query HTTP/1.1" 200 8512 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:23:26:10 +0800] "GET /user/update?id=19 HTTP/1.1" 200 3487 http-bio-8082-exec-3 19
