0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 119
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:26 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 537
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:30 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:31 +0800] "GET /user/query HTTP/1.1" 200 8512 http-bio-8082-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:35 +0800] "GET /user/update?id=21 HTTP/1.1" 200 3489 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:35 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:35 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:41 +0800] "GET /user/update?id=28 HTTP/1.1" 200 3787 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:53 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:36:53 +0800] "GET /user/query HTTP/1.1" 200 8860 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:42 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:42 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:42 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:42 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:39:45 +0800] "GET /user/update HTTP/1.1" 200 3473 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:40:00 +0800] "GET /user/update?id=21 HTTP/1.1" 200 3489 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:40:12 +0800] "GET /user/update HTTP/1.1" 200 3473 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:40:28 +0800] "POST /user/saveOrUpdate HTTP/1.1" 400 968 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:41:38 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:41:38 +0800] "GET /user/query HTTP/1.1" 200 9194 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:29 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:29 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:29 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:29 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:31 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 137
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:32 +0800] "GET /user/query HTTP/1.1" 200 9266 http-bio-8082-exec-8 329
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:32 +0800] "GET /user/query HTTP/1.1" 200 9266 http-bio-8082-exec-6 1543
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:33 +0800] "GET /user/userUpdate HTTP/1.1" 200 3473 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:57 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:52:57 +0800] "GET /user/query HTTP/1.1" 200 9610 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:53:21 +0800] "GET /user/userUpdate?id=23 HTTP/1.1" 200 3787 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:53:34 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:53:34 +0800] "GET /user/query HTTP/1.1" 200 9963 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:26 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 101
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:26 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:26 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:26 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:28 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 498
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:28 +0800] "GET /user/query HTTP/1.1" 200 9963 http-bio-8082-exec-6 111
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:33 +0800] "GET /user/userUpdate?id=23 HTTP/1.1" 200 3787 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:45 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:55:45 +0800] "GET /user/query HTTP/1.1" 200 10318 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:59:45 +0800] "GET /user/userUpdate?id=26 HTTP/1.1" 200 3672 http-bio-8082-exec-1 610
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:59:52 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:10:59:52 +0800] "GET /user/query HTTP/1.1" 200 10663 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:22 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:22 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:22 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:22 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:23 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:25 +0800] "GET /user/query HTTP/1.1" 200 10663 http-bio-8082-exec-8 506
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:25 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:26 +0800] "GET /user/query HTTP/1.1" 200 10663 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:35 +0800] "GET /user/userUpdate?id=32 HTTP/1.1" 200 3749 http-bio-8082-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:53 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:02:53 +0800] "GET /user/query HTTP/1.1" 200 10998 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:37 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:37 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:37 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:37 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:38 +0800] "GET /user/query HTTP/1.1" 200 10998 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:39 +0800] "GET /user/query HTTP/1.1" 200 10998 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:39 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:40 +0800] "GET /user/query HTTP/1.1" 200 10998 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:44 +0800] "GET /user/userUpdate?id=21 HTTP/1.1" 200 3546 http-bio-8082-exec-9 973
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:49 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:08:49 +0800] "GET /user/query HTTP/1.1" 200 10998 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:09:13 +0800] "GET /user/userUpdate?id=21 HTTP/1.1" 200 3922 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:09:18 +0800] "GET /user/userUpdate HTTP/1.1" 200 3528 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:09:46 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:09:46 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:07 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:07 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:07 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:07 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:10 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 499
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:10 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:19 +0800] "GET /user/userUpdate?id=19 HTTP/1.1" 200 3544 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:23 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:11:23 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:14:38 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:14:38 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:15 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:16 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:17 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:19 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:38 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:38 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:38 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:38 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:40 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 475
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:41 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:18:42 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:54:54 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:54:55 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:54:56 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:54:58 +0800] "GET /user/userUpdate?id=19 HTTP/1.1" 200 3920 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:11:55:09 +0800] "GET /user/userUpdate HTTP/1.1" 200 3528 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:23 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:23 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:23 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 55
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:23 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:25 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 618
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:26 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:27 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:28 +0800] "GET /user/query HTTP/1.1" 200 11329 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:30 +0800] "GET /user/userUpdate HTTP/1.1" 200 3528 http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Jun/2019:14:13:34 +0800] "GET /user/userUpdate?id=19 HTTP/1.1" 200 3920 http-bio-8082-exec-10 98
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:10 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:11 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/pre.gif HTTP/1.1" 200 70 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:12 +0800] "GET /images/next.gif HTTP/1.1" 200 70 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:13 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-8 389
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:13 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-6 1641
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:16:20 +0800] "GET /user/delete?userId=23 HTTP/1.1" 404 1023 http-bio-8082-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:17:48 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-1 115
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:17:48 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:17:48 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:17:48 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:17:51 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 533
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:17:51 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:17:57 +0800] "GET /user/delete?userId=23 HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:17:57 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:04 +0800] "GET /user/delete?userId=23 HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:04 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:19 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:19 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:19 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:19 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:21 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:21 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:26 +0800] "GET /user/delete?userId=23 HTTP/1.1" 302 - http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:26 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:41 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:41 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:41 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:41 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:42 +0800] "GET /main HTTP/1.1" 200 767 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:42 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:42 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:42 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:47 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:47 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:47 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:47 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:49 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:49 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:52 +0800] "GET /user/userUpdate?id=38 HTTP/1.1" 200 4086 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:52 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:52 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:59 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:18:59 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:20:01 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:20:01 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:20:01 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:20:01 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:20:03 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-6 583
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:20:04 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:20:08 +0800] "GET /user/delete?userId=28 HTTP/1.1" 302 - http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:20:09 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:22:21 +0800] "GET /user/delete?userId=41 HTTP/1.1" 302 - http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:22:21 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:22:25 +0800] "GET /user/delete?userId=41 HTTP/1.1" 302 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:22:25 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:26 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:26 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 68
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:26 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:26 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 74
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:27 +0800] "GET /index.html HTTP/1.1" 404 993 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:28 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-8 709
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:29 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 57
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:29 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:34 +0800] "GET /user/delete?userId=38 HTTP/1.1" 302 - http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:34 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:39 +0800] "GET /user/delete?userId=41 HTTP/1.1" 302 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:27:39 +0800] "GET /user/query HTTP/1.1" 200 12448 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:30:07 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:30:07 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:30:07 +0800] "GET /left HTTP/1.1" 200 3476 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:30:07 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:30:08 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:30:10 +0800] "GET /user/query HTTP/1.1" 200 12444 http-bio-8082-exec-1 1213
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:30:14 +0800] "GET /user/delete?id=41 HTTP/1.1" 302 - http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Jun/2019:15:30:14 +0800] "GET /user/query HTTP/1.1" 200 12070 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:21 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:21 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:21 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 70
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:22 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-3 938
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:24 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-7 598
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:25 +0800] "GET /user/queryPage HTTP/1.1" 200 7858 http-bio-8082-exec-8 468
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:27 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:29 +0800] "GET /user/queryPage HTTP/1.1" 200 7858 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:37 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 13479 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:42 +0800] "GET /user/queryPage?pageSize=50&pageNum=1 HTTP/1.1" 200 14194 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:46 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 13479 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:28:49 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9746 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:04 +0800] "GET /user/queryPage?pageSize=10&pageNum=2 HTTP/1.1" 200 9755 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:07 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9746 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:09 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9746 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:16 +0800] "GET /user/queryPage?pageSize=10&pageNum=3 HTTP/1.1" 200 6718 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:19 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9746 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:29 +0800] "GET /user/delete?id=28 HTTP/1.1" 302 - http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:29 +0800] "GET /user/query HTTP/1.1" 200 5782 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:43 +0800] "GET /user/queryPage HTTP/1.1" 200 7858 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:43 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:44 +0800] "GET /user/queryPage HTTP/1.1" 200 7858 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:47 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 8018 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:29:49 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 7858 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:45 +0800] "GET / HTTP/1.1" 200 767 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:45 +0800] "GET /left HTTP/1.1" 200 3480 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:45 +0800] "GET /top HTTP/1.1" 200 2200 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:45 +0800] "GET /home HTTP/1.1" 200 3056 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:47 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-5 529
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:47 +0800] "GET /user/queryPage HTTP/1.1" 200 7858 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:50 +0800] "GET /role/query HTTP/1.1" 200 4797 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:51 +0800] "GET /user/queryPage HTTP/1.1" 200 7858 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:35:55 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 13479 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:03 +0800] "GET /user/queryPage?pageSize=10&pageNum=1 HTTP/1.1" 200 9764 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:19 +0800] "GET /user/delete?id=23 HTTP/1.1" 302 - http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:19 +0800] "GET /user/queryPage HTTP/1.1" 200 7814 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jun/2019:16:36:31 +0800] "GET /user/queryPage?pageSize=20&pageNum=1 HTTP/1.1" 200 13420 http-bio-8082-exec-1 10
