#
#Sat Jun 22 09:06:40 CST 2019
task-tag-projects-already-scanned=logistics-manager,logistics-parent,logistics-manager-service,logistics-manager-dao,logistics-manager-web,logistics-common,logistics-manager-pojo,RemoteSystemsTempFiles
